<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="Body.png" width="306" height="261" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Head.png" width="130" height="194" pivot_x="0" pivot_y="1"/>
        <file id="2" name="RightLeg.png" width="96" height="139" pivot_x="0" pivot_y="1"/>
        <file id="3" name="LeftLeg.png" width="86" height="122" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="87.0919" h="10"/>
        <obj_info name="bone_001" type="bone" w="57.5451" h="10"/>
        <obj_info name="bone_002" type="bone" w="46.1974" h="10"/>
        <obj_info name="bone_003" type="bone" w="57.2796" h="10"/>
        <animation id="0" name="Walking" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="1" time="748">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" parent="0" timeline="6" key="0"/>
                    <bone_ref id="3" parent="0" timeline="7" key="0"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="2" time="1499">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                </key>
                <key id="3" time="2248">
                    <bone_ref id="0" timeline="4" key="1"/>
                    <bone_ref id="1" parent="0" timeline="5" key="1"/>
                    <bone_ref id="2" parent="0" timeline="6" key="1"/>
                    <bone_ref id="3" parent="0" timeline="7" key="1"/>
                    <object_ref id="0" parent="2" timeline="3" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="Body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="145.179967" y="160.222517" angle="272.632435"/>
                </key>
            </timeline>
            <timeline id="1" name="Head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="164.65297" y="71.341355" angle="267.58897"/>
                </key>
            </timeline>
            <timeline id="2" name="RightLeg">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-53.431492" y="-39.066974" angle="83.990994"/>
                </key>
            </timeline>
            <timeline id="3" name="LeftLeg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-49.492792" y="-34.169903" angle="78.550662"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="32.385542" y="-4.385542" angle="87.367565"/>
                </key>
                <key id="1" time="1499" spin="-1">
                    <bone x="32.385542" y="2.240964" angle="89.361576"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-15.291145" y="21.46493" angle="183.290978"/>
                </key>
                <key id="1" time="1499">
                    <bone x="-3.6464" y="17.904532" angle="171.681621"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-3.51851" y="1.502636" angle="200.821481"/>
                </key>
                <key id="1" time="1499">
                    <bone x="-25.252648" y="-21.979027" angle="193.00828"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="78.661675" y="-15.222529" angle="5.043465"/>
                </key>
                <key id="1" time="1499" spin="0">
                    <bone x="70.264508" y="-16.211651" angle="5.043465"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
